NEXT_PUBLIC_GOOGLE_AUTH_SIGNUP=/api/auth/google/signup
NEXT_PUBLIC_GOOGLE_AUTH_LOGIN=/api/auth/google/login
NEXT_PUBLIC_BACKEND_URL=/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3200