NEXT_PUBLIC_GOOGLE_AUTH_SIGNUP=http://localhost:3200/auth/google/signup
NEXT_PUBLIC_GOOGLE_AUTH_LOGIN=http://localhost:3200/auth/google/login
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

